<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CnstMenuActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap on the constant to select..."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="6.02214*10^23"
                    android:text="Avogadros Number	NA = 6.022 14 × 1023 mol-1"
                    android:textSize="20sp" />

            </LinearLayout>
             <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="96485.33"
                    android:text="Faraday Constant	F = 96 485.33 C mol-1" />

            </LinearLayout>
             <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:tag="1.660538*1/10^27"
                    android:onClick="sendMesg"
                    android:text="Atomic Mass Constant	1 amu = 1.660 538 × 10-27 kg" />

            </LinearLayout>
              <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="8.3144"
                    android:text="Molar Gas Constant R = 8.314 4 J mol-1 K-1" />

            </LinearLayout>
              <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="0.08205746"
                    android:text="Molar Gas Constant R = 0.08205746 L atm K-1 mol-1" />

            </LinearLayout>
               <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="8.987551*10^9"
                    android:text="Coulomb's Constant	ke = 8.987551*10^9 N m2 C-2" />

            </LinearLayout>
               <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="299792458"
                    android:text="Speed of Light (Vacuum) c = 299 792 458 m s-1" />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="1.38065*1/10^23"
                    android:text="Boltzmann Constant	k = 1.38065*1/10^23 J K-1" />

            </LinearLayout>
                <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="sendMesg"
                    android:tag="1.602176*1/10^19"
                    android:text="Charge on a Proton/Electron e = 1.602176*1/10^19 C" />

            </LinearLayout>
                

                    </TableLayout>
    </ScrollView>

</RelativeLayout>